<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> coffee shop </title>
    <!-- Link TO CSS -->
    <link rel="stylesheet" href="style.css">


    <!-- Box Icons -->

    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>
<body>

<!-- Navbar -->
<header>

    <a href="#" class="logo">
        <img src="images/logo cofee.jpeg" alt="">
    </a>
    <!-- Menu-Icon -->
    <i class='bx bx-menu' id="menu-icon"></i>
    <!-- links -->
    <ul class="navbar">

        <li> <a href="#home">home</a></li>
        <li> <a href="#about">about</a></li>
        <li> <a href="#products">products</a></li>
        <li> <a href="#customers">customers</a></li>
       
    </ul>
    <!-- Icon -->
    <div class="header-icon">

        <i class='bx bx-cart-alt' ></i>
        <i class='bx bx-search' id="seach-icon" ></i>

    </div>
<!-- search box -->
<div class="search-box">

    <input type="search" name="" id="" placeholder="search here...">

</div>

</header>
<!-- Home -->
<section class="home" id="home">
    <div class="home-text">
        <h1>start your day <br>with coffee</h1>
        <p>Increased Alertness and Focus,Mood Enhancemen,Boost in Physical Performance,and Antioxidant Properties </p>
        <a href="#" class="btn">shop now</a>
    </div>
    <div class="home-img">
    <img src="images/" alt="">
</div>
</section>

<!--  About -->
<section class="about" id="about">

    <div class="about-img">
        <img src="images/blog2.jpeg" alt="">
    </div>
    <div class="about-text">

        <h2> our history</h2>
        <p> The largest coffee company in the Dblin city with a revenue of $2.25 million and ET market share of 37%. As of 2022, the global coffee industry has a market size of $6.38 billion. Internationally, over 1 billion people drink coffee on a daily basis.</p>
        <p> we oprate 10 braches with good quality service </p>
        <p> we are open from 8:00 am  to 10:00pm , or coffee beens are pre arabica.</p>
        <a href="#" class="btn">learn more</a>
    </div>

</section>
<!-- products -->
<section class="products" id="products">
<div class="heading">
<h2>our popular products</h2>
</div>
        <!-- container -->
<div class="products-container">
<div class="box">

    <img src="images/prod2.jpeg" alt="">
    <h3>Americano pure</h3>
    <div class="content">
        <span>$10</span>
        <a href="#">Add to cart</a>
    </div>
</div>



<div class="products-container">
<div class="box">

    <img src="images/prod1.jpeg" alt="">
    <h3>Americano pure</h3>
    <div class="content">

        <span>$10</span>
        <a href="#">add to cart</a>
    </div>
</div>

</div>






<div class="products-container">
<div class="box">
    <img src="images/prod3.jpeg" alt="">
    <h3>Americano pure</h3>
    <div class="content">
        <span>$10</span>
        <a href="#">add to cart</a>
    </div>
</div>

</div>
</div>

</section>

<!-- customers -->
<section class="customers" id="customers">
    <div class="heading">
        <h2> our customers</h2>
    </div>
</section>
 
<!-- container -->

<section class="customers">
<div class="customers-container">
    <div class="box">
        <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star-half'></i>
        </div>

        <p>Nice decor, ambience. Lovely food, good prices. I had Breakfast brioche this time. Salad/lunch containers are great to take-away. Fill yourself. Different size containers. Hot meals are tasty. Staff helpful, friendly. Basement not so attractive as ground floor. If upstairs was full, I wouldn't use the basement. Toilets  really need attention. !</p>
        <h2> Sinbone </h2>
        <img src="images/pic1.jpg" alt="">
    </div>


    <div class="box">
        <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star-half'></i>
        </div>

        <p>I just had a late lunch there 06/12/20 and the staff were so kind to me. I didn't get the lady's name but she helped me to order as I had never been there before. Lovely wholesome food and great coffee ☕ I will be back. Thank you to all the staff for reopening and giving me a warm place to eat my lunch during my break from the library! </p>
        <h2> Henok</h2>
        <img src="images/pic2.jpg" alt="">
    </div>

    <div class="box">
        <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star-half'></i>
        </div>

        <p>One of my favourite places to go for lunch in the city. There is a variety of options, so can suit anyone with restricted diets. They have options of different plate sizes, that vary in price. Lovely dessert options too. Atmosphere is relaxed and cosy !</p>
        <h2>Thomas</h2>
        <img src="images/pic3.jpg" alt="">
    </div>
         
    </div>
</section>


<section id="contact">
    <h2>Contact Us</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>


 


    <section class="footer">

<div class="footer-box">
    <h2>coffee shop</h2>
    <p>Our simple premise is to bring people together to enjoy fabulous fresh food, that is good for you too. We love keeping your minds and bellies happy and we are conscious of the growing demand for even more enticing healthful dishes!</p>

    <div class="social">

        <a href="#"><i class='bx bxl-facebook'></i> </a>
        <a href="#"><i class='bx bxl-twitter'></i> </a>
        <a href="#"><i class='bx bxl-instagram'></i> </a>
        <a href="#"><i class='bx bxl-tiktok'></i> </a>

    </div>
</div>

<div class="footer-box">
<h3>support</h3>
<li><a href="#">product</a></li>
<li><a href="#">help and support </a></li>
<li><a href="#">return and policy</a></li>
<li><a href="#">term of use</a></li>
<li><a href="#">product</a></li>
</div>

<div class="footer-box">
    <h3>View guides</h3>
    <li><a href="#">Features</a></li>
    <li><a href="#">careers </a></li>
    <li><a href="#">Blog posts</a></li>
    <li><a href="#"> Our branches</a></li>
    <li><a href="#">product</a></li>
    </div>
 
    <div class="footer-box">
    <h3>contacts</h3>
    <div class="contact">
        <span><i class='bx bx-map'></i>swodr ,Dublin city ,Ireland</span>
        <span><i class='bx bx-phone'></i>+35389919999</span>
        <span><i class='bx bxs-envelope'></i>coffeeshop.com</span>

    </div>
    </div>
    
     </section> 

       <!-- copyright -->
       <div class="copyright">


        <p>&#169; coffeeshop All right Reserved</p>
       </div>



    <!-- link to js -->
    <script src="script.js"></script>



</body>
</html>

